body {
    margin:0;
    padding:0;
    background-color: aliceblue; 
}

a {
    text-decoration:none;
    color: #00918a;
}

a:hover {
    color:#ef9a2b;
}

.header-cart{
    color: #21efaa;
}

.header-cart:hover{
    color:#ef9a2b;
}

a.button, input[type="submit"] {
    color:white;
    font: bold 16px Arial;
    text-decoration: none;
    /*background-color:lightslategray;*/
    background-color: #8dd0ef;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 2px solid #CCCCCC;
    border-right: 2px solid #333333;
    border-bottom: 2px solid #333333;
    border-left: 2px solid #CCCCCC;
    /*font-size:14px;*/
}

/*
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
*/

a.button:hover, input[type="submit"]:hover{
    background-color: #d4effc;
}


#header {
    padding:10px 100px;
    font-size:16px;
    overflow:auto;
    text-align: left;
    color: white;
    top: 0;
    height: 50%;
    vertical-align: top;
    background-color:lightslategray;
    font-size: 20px;
}

#subheader {
    background-color:lightslategray;
    color:ghostwhite;
    padding:15px 100px;
    overflow:auto;
    
}

#header .logo {
    float:left;
    color:white;
    font-size:25px;
    margin-right:10%;
    font-family:sans-serif;
    text-decoration: underline;
}

#subheader .cart {
    float:right;
    font-size: 20px;
}

#content {
    padding:0 100px;
    overflow:hidden;
    background-color: aliceblue; 
}

#sidebar {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width:220px;
    float:left;
    height: auto;
}

#sidebar ul{
    margin:0;
    padding:0;
}

#sidebar ul li {
    margin:0;
    list-style:none;
    padding:10px 14px;
}

#sidebar ul li a {
    display:block;
}

#sidebar ul li.selected {
    background-color:lightslategray;
}

#sidebar ul li.selected a {
    color:#fff;
}

#main {
    float:left;
    width: 95%;
    margin-right:-220px;
    margin-left: 20px;
    overflow:hidden;
}

.product-list .item {
    width:25%;
    padding:10px 20px 10px 0;
    float:left;
    text-align:center;
}

.product-list .item img {
    width:100%;
    margin-bottom:8px;
}

.product-detail .price {
    color:#333;
    font-size:25px;
    font-weight:bold;
}

.product-detail img {
    width:40%;
    float:left;
    padding:0 20px 20px 0;
}

.little-image {
    width:164px;
    height:164px;
}

.table {
    overflow:hidden;
    width:100%;
    background-color: white;
}

.table-meta {
    background-color: #a9fcdd
}

.table-data{
    text-align: center;
    background-color: white;
}
.table-data:hover{
    background-color: #d9f9ed
}

.order-info {
    text-align: left;
    width: 40%;
    float:left;
    background-color: #bacdd6;
    padding : 1% 1% 1% 1%;
    display:block;
    overflow:hidden;
}

.order-form{
    display:block;
    text-align: left;
    width: 50%;
    float:left;
    overflow:hidden;
    /*background-color: #bacdd6;*/
}