{% extends 'shop/base.html' %}


{% block title %}
	{% if category %}
		{{ category.catName }}
	{% else %}
		Products
	{% endif %}
{% endblock %}


{% block header %}
	THE BEST AND MOST AFFORDABLE PARFUMS YOU'LL EVER FIND!
{% endblock %}


{% block content %}
	<h1>Sorry</h1>
	<p>{{ error }}</p>
	{% if category %}
		<a href="/{{category.catSlug}}/">{{ category.catName }}</a>
	{% endif %}
	{% if products %}
		<ul>
		{% for product in products %}
			<li><a href="/{{product.id}}/{{product.prodSlug}}/">{{ product.prodName }} </a></li>
		{% endfor %}
		</ul>
	{% endif %}
{% endblock %}